<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Compile Remove="deployment\**" />
    <Content Remove="deployment\**" />
    <EmbeddedResource Remove="deployment\**" />
    <None Remove="deployment\**" />
    <Content Remove="appsettings.Demo.json" />
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.Integration.json" />
    <Content Remove="appsettings.Production.json" />
    <Content Remove="appsettings.json" />
    <Compile Remove="Models\DonorAccountDto.cs" />
    <Compile Remove="Models\PaymentsDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Crossroads.Microservice.Logging" Version="0.0.4" />
    <PackageReference Include="Crossroads.Microservice.Settings" Version="0.0.11" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="HangFire" Version="1.6.17" />
    <PackageReference Include="HangFire.SqlServer" Version="1.6.17" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Crossroads.Web.Common" Version="2.0.27" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Demo|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Integration|AnyCPU'" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Crossroads.Service.Finance.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Services\Pushpay\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="DotNetEnv" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exports\Exports.csproj" />
    <ProjectReference Include="..\MinistryPlatform\MinistryPlatform.csproj" />
    <ProjectReference Include="..\Pushpay\Pushpay.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LowercaseDocumentFilter.cs" />
    <Compile Remove="Controllers\PaymentEventController.cs" />
  </ItemGroup>
</Project>