<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Demo|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Integration|AnyCPU'" />

  <ItemGroup>
    <ProjectReference Include="..\MinistryPlatform\MinistryPlatform.csproj" />
    <ProjectReference Include="..\Crossroads.Service.Template\Crossroads.Service.Template.csproj" />
  </ItemGroup>

</Project>
