# crds-service-finance

./: .env.example  .gitignore  Crossroads.Service.Finance.sln  Crossroads.Service.Finance.sln.DotSettings  Crossroads.Service.Template.sln  README.md
Crossroads.Service.Finance/: Crossroads.Service.Finance.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.Production.json  appsettings.json  log4net.demo.config  log4net.dev.config  log4net.int.config  newrelic.config
Crossroads.Service.Finance.Test/: Crossroads.Service.Finance.Test.csproj
Crossroads.Service.Finance.Test/Batches/: BatchServiceTest.cs
Crossroads.Service.Finance.Test/Congregations/: CongregationServiceTest.cs
Crossroads.Service.Finance.Test/Contacts/: ContactServiceTest.cs
Crossroads.Service.Finance.Test/Deposits/: DepositServiceTest.cs
Crossroads.Service.Finance.Test/Donations/: DonationServiceTest.cs
Crossroads.Service.Finance.Test/Donor/: DonorServiceTest.cs
Crossroads.Service.Finance.Test/Exports/: ExportServiceTest.cs
Crossroads.Service.Finance.Test/JournalEntry/: JournalEntryServiceTest.cs
Crossroads.Service.Finance.Test/LastSync/: LastSyncServiceTests.cs
Crossroads.Service.Finance.Test/NewPushpayService/: NewPushpayServiceTest.cs
Crossroads.Service.Finance.Test/Pushpay/: PushpayServiceTest.cs
Crossroads.Service.Finance.Test/Recurring/: RecurringServiceTest.cs
Crossroads.Service.Finance.Tests/: Crossroads.Service.Finance.Test.csproj
Crossroads.Service.Finance.Tests/Batches/: BatchServiceTest.cs
Crossroads.Service.Finance.Tests/Contacts/: ContactServiceTest.cs
Crossroads.Service.Finance.Tests/Deposits/: DepositServiceTest.cs
Crossroads.Service.Finance.Tests/Donations/: DonationServiceTest.cs
Crossroads.Service.Finance.Tests/PaymentEvents/: PaymentEventServiceTest.cs
Crossroads.Service.Finance.Tests/PaymentProcessorServices/: PushpayPaymentProcessorServiceTest.cs
Crossroads.Service.Finance.Tests/Pushpay/: PushpayServiceTest.cs
Crossroads.Service.Finance/Constants/: ProcessorTypes.cs
Crossroads.Service.Finance/Controllers/: ContactController.cs  DepositController.cs  DonorController.cs  ExportController.cs  GreatPlainsController.cs  HealthController.cs  PaymentEventController.cs  PollingController.cs  PushpayController.cs  RecurringController.cs  WebhookController.cs
Crossroads.Service.Finance/Helpers/: Helpers.cs  TranslateCongregation.cs
Crossroads.Service.Finance/Logging/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs  log4net.config
Crossroads.Service.Finance/Middleware/: ImpersonationMiddleware.cs
Crossroads.Service.Finance/Models/: AdjustingJournalEntryDto.cs  AmountDto.cs  ContactAddressDto.cs  ContactDto.cs  ContactRelationship.cs  DepositDto.cs  DistributionAdjustmentDto.cs  DonationBatchDTO.cs  DonationBatchDto.cs  DonationDetailDto.cs  DonationDistributionDto.cs  DonationDto.cs  DonationHistoryDto.cs  DonationSourceDto.cs  DonorAccountDto.cs  JournalEntryDto.cs  LinkDto.cs  LinksDto.cs  PaymentDto.cs  PaymentEventLinkDto.cs  PaymentEventResponseDTO.cs  PaymentEventResponseDto.cs  PaymentProcessorCharge.cs  PaymentProcessorChargeDto.cs  PaymentsDto.cs  PledgeDto.cs  PushpayJsonDto.cs  PushpayWebhook.cs  RecurringGift.cs  RecurringGiftDto.cs  RefundPaymentDto.cs  SettlementAmountDto.cs  SettlementDto.cs  SettlementEventDto.cs  TransferPaidResponseDTO.cs  TransferPaidResponseDto.cs
Crossroads.Service.Finance/Security/: HttpAuthResult..cs  MpAuthBaseController.cs
Crossroads.Service.Finance/StorageTableModels/: StateDateTimeLogEntity.cs
Exports/: Exports.csproj
Exports/JournalEntries/: IJournalEntryExport.cs  VelosioExportClient.cs
Exports/Models/: VelosioJournalEntryBatch.cs  VelosioJournalEntryStage.cs
MinistryPlatform/: MinistryPlatform.csproj  MinistryPlatformBase.cs
MinistryPlatform.Test/: MinistryPlatform.Test.csproj
MinistryPlatform.Test/Adjustments/: AdjustmentRepositoryTest.cs
MinistryPlatform.Test/Batches/: BatchRepositoryTest.cs
MinistryPlatform.Test/ConfigurationSettings/: ConfigurationSettingsRepositoryTests.cs
MinistryPlatform.Test/Congregations/: CongregationRepositoryTest.cs
MinistryPlatform.Test/Contacts/: ContactRepositoryTest.cs
MinistryPlatform.Test/Deposits/: DepositRepositoryTest.cs
MinistryPlatform.Test/DonationDistributions/: DonationDistributionRepositoryTest.cs
MinistryPlatform.Test/Donations/: DonationRepositoryTest.cs
MinistryPlatform.Test/Donors/: DonorRepositoryTest.cs
MinistryPlatform.Test/Opportunities/: OpportunityRespositoryTest.cs
MinistryPlatform.Test/Pledges/: PledgeRepositoryTest.cs
MinistryPlatform.Test/Programs/: ProgramRepositoryTest.cs
MinistryPlatform.Test/RecurringGift/: RecurringGiftRepositoryTest.cs
MinistryPlatform.Test/Users/: UserRepositoryTest.cs
MinistryPlatform/Adjustments/: AdjustmentRepository.cs  IAdjustmentRepository.cs
MinistryPlatform/Batches/: BatchRepository.cs  IBatchRepository.cs
MinistryPlatform/Configuration/: ConfigurationWrapperExtensions.cs
MinistryPlatform/ConfigurationSettings/: ConfigurationSettingsRepository.cs  IConfigurationSettingsRepository.cs
MinistryPlatform/Congregations/: CongregationRepository.cs  ICongregationRepository.cs
MinistryPlatform/Contacts/: ContactRepository.cs  IContactRepository.cs
MinistryPlatform/Deposits/: DepositRepository.cs  IDepositRepository.cs
Mock/: ContactMock.cs  DepositMock.cs  DonationDtoMock.cs  Mock.csproj  MockPushPayReccuringSchedules.cs  MpCongregationMock.cs  MpContactMock.cs  MpContactRelationshipMock.cs  MpDepositMock.cs  MpDistributionAdjustmentMock.cs  MpDonationDistributionMock.cs  MpDonationHistoryMock.cs  MpDonationsMock.cs  MpDonorAccountMock.cs  MpJournalEntryMock.cs  MpPledgesMock.cs  MpRecurringGiftMock.cs  PaymentDtoMock.cs  PaymentProcessorChargeDtoMock.cs  PushpayPaymentDtoMock.cs  PushpayRawPaymentMock.cs  PushpayStatusChangeRequest.cs  PushpayStatusChangeRequestMock.cs
ProcessLogging/: ProcessLogging.csproj
Pushpay/: Pushpay.csproj
Pushpay.Test/: HttpHandlerFake.cs  Pushpay.Test.csproj
Utilities/: Utilities.csproj
(+244 files in other folders)
