INFO  02:29:13 Application - Main is invoked
INFO  02:31:46 Application - Main is invoked
INFO  02:36:44 Application - Main is invoked
INFO  02:37:57 Application - Main is invoked
INFO  02:39:26 Application - Main is invoked
INFO  02:39:56 Application - Main is invoked
INFO  02:42:26 Application - Main is invoked
ERROR 02:42:38 Error in GetAllSettlements: Value cannot be null.
Parameter name: collection
System.ArgumentNullException: Value cannot be null.
Parameter name: collection
   at System.ThrowHelper.ThrowArgumentNullException(ExceptionArgument argument)
   at System.Collections.Generic.List`1.InsertRange(Int32 index, IEnumerable`1 collection)
   at Pushpay.Client.PushpayClient.GetDepositsByDateRange(DateTime startDate, DateTime endDate) in /Users/timgiblin/Code/callibrity/microservices/crds-service-finance/Pushpay/Client/PushpayClient.cs:line 138
   at Crossroads.Service.Finance.Services.PushpayService.GetDepositsByDateRange(DateTime startDate, DateTime endDate) in /Users/timgiblin/Code/callibrity/microservices/crds-service-finance/Crossroads.Service.Finance/Services/Pushpay/PushpayService.cs:line 107
   at Crossroads.Service.Finance.Services.DepositService.GetDepositsForSyncRaw(DateTime startDate, DateTime endDate) in /Users/timgiblin/Code/callibrity/microservices/crds-service-finance/Crossroads.Service.Finance/Services/Deposits/DepositService.cs:line 147
   at Crossroads.Service.Finance.Controllers.DepositController.GetAllSettlements(DateTime startdate, DateTime enddate) in /Users/timgiblin/Code/callibrity/microservices/crds-service-finance/Crossroads.Service.Finance/Controllers/DepositController.cs:line 60
INFO  02:43:22 Application - Main is invoked
INFO  02:47:51 Application - Main is invoked
ERROR 02:48:25 Error in GetAllSettlements: Value cannot be null.
Parameter name: collection
System.ArgumentNullException: Value cannot be null.
Parameter name: collection
   at System.ThrowHelper.ThrowArgumentNullException(ExceptionArgument argument)
   at System.Collections.Generic.List`1.InsertRange(Int32 index, IEnumerable`1 collection)
   at Pushpay.Client.PushpayClient.GetDepositsByDateRange(DateTime startDate, DateTime endDate) in /Users/timgiblin/Code/callibrity/microservices/crds-service-finance/Pushpay/Client/PushpayClient.cs:line 140
   at Crossroads.Service.Finance.Services.PushpayService.GetDepositsByDateRange(DateTime startDate, DateTime endDate) in /Users/timgiblin/Code/callibrity/microservices/crds-service-finance/Crossroads.Service.Finance/Services/Pushpay/PushpayService.cs:line 112
   at Crossroads.Service.Finance.Services.DepositService.GetDepositsForSyncRaw(DateTime startDate, DateTime endDate) in /Users/timgiblin/Code/callibrity/microservices/crds-service-finance/Crossroads.Service.Finance/Services/Deposits/DepositService.cs:line 147
   at Crossroads.Service.Finance.Controllers.DepositController.GetAllSettlements(DateTime startdate, DateTime enddate) in /Users/timgiblin/Code/callibrity/microservices/crds-service-finance/Crossroads.Service.Finance/Controllers/DepositController.cs:line 60
INFO  02:50:24 Application - Main is invoked
INFO  02:52:23 Application - Main is invoked
INFO  02:53:53 Application - Main is invoked
INFO  02:53:54 Application - Main is invoked
INFO  02:54:47 Application - Main is invoked
