<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Demo|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Integration|AnyCPU'" />
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Crossroads.Web.Common" Version="2.0.6" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RecurringGift\" />
    <Folder Include="Program\" />
    <Folder Include="Contacts\" />
    <Folder Include="Pledges\" />
    <Folder Include="DonationDistributions\" />
    <Folder Include="Gateway\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\MpPostalAddress.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
</Project>